# Java-spring-boot

Java-Springboot/: Readme.md  build.gradle  settings.gradle
Java-Springboot /src/main/java/no/uis/dat240/assignment3/: Assignment3Application.java  MarvelGraphController.java  SpringSecurityConfig.java
Java-Springboot /src/test/java/no/uis/dat240/assignment3/: Assignment3ApplicationTests.java  MarvelGraphControllerTest.java
